\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalfont  {\texttt  {conv.py} (8 pts)}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}\normalfont  {CNNs on CIFAR-10 (3 pts each)}}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\normalfont  {Feature Maps and Filters (3 pts each)}}{5}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeNet-like model. Both images are of two seperate layers of the model. The maps correspond to a correctly labeled airplane.}}{5}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LeNet-like model. Both images are of two seperate layers of the model. The maps correspond to an incorrectly labeled ship.}}{5}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NiN-like model. Both images are of two seperate layers of the model. The maps correspond to a correctly labeled dog.}}{6}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces NiN-like model. Both images are of two seperate layers of the model. The maps correspond to an incorrectly labeled car.}}{6}{figure.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\normalfont  {Class Activation Maps (5 pts)}}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Class activation maps for the LeNet-like model. The left image shows a correctly classified dog, and the right image shows an incorrectly classified automobile.}}{8}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Class activation maps for the NiN-like model. The left image shows a correctly classified dog, and the right image shows an incorrectly classified automobile.}}{8}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\normalfont  {Guided Backpropagation (5 pts)}}{8}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Saliency maps for the LeNet-like model. The left image shows a correctly classified dog, and the right image shows an incorrectly classified automobile.}}{9}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Saliency maps for the NiN-like model. The left image shows a correctly classified dog, and the right image shows an incorrectly classified automobile.}}{9}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\normalfont  {Reflection on Datasets (5 pts)}}{9}{section.6}\protected@file@percent }
\gdef \@abspage@last{9}
