\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\normalfont  {\texttt  {linear.py} (1 pt, 2 pts, 4 pts)}}{2}{section.1}\protected@file@percent }
\newlabel{eq:linear_forward}{{1}{2}{\normalfont {\texttt {linear.py} (1 pt, 2 pts, 4 pts)}}{equation.1.1}{}}
\newlabel{eq:linear_backward}{{2}{2}{\normalfont {\texttt {linear.py} (1 pt, 2 pts, 4 pts)}}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\normalfont  {\texttt  {loss.py} (2 pts each)}}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}\normalfont  {\texttt  {sgd.py} (2 pts)}}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}\normalfont  {\texttt  {activation.py} (2 pts each)}}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}\normalfont  {\texttt  {mlp.py} (4 pts each)}}{20}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}\normalfont  {\texttt  {TrainingTester.ipynb} (0 pts)}}{27}{section.6}\protected@file@percent }
\gdef \@abspage@last{34}
